<!DOCTYPE html>
<html lang="en">
<head>
	<title>Imuplo.js - jQuery Image Uploading Plugin</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/jquery.imuplo.min.js"></script>
	<script>
		$( document ).ready( function( ) {
			$( '#upload-btn' ).Imuplo({
				onReadyForUpload: function( file ) {
					if ( file.src !== null ) // src is null when File API is not supported
						location.href = file.src;
				}
			});
			$( '#upload-btn2' ).Imuplo({
				acceptFileTypes: 'image/jpeg',
				previewContainerID: 'upload-preview',
				onChange: function( e ) { $('#informer').html( e ); },
				onError: function( e ) { $('#informer').html( e ); },
				onReadyForUpload: function( file ) {
					$('#informer').html( file.name + ' ready for upload' );
					// USE file.blob for old school methods
				}
			});
		});
	</script>
	<style>
		#upload-preview {display: block; width: 200px; height: 200px; overflow: hidden; text-align: center; display:none;}
		#informer {color:#99B; font-size:11px;}
		a {color: #c60b46;}
		hr {border: 0; border-bottom:#DDD 1px solid;}
		.container {
			font: 13px/1.4 Helvetica, arial, sans-serif;
			display: block;
			width: 60%;
			padding: 20px;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Imuplo.js</h1>
		<hr/>
		<small><b>Imuplo.js</b> - HTML5 file uploader plugin based on jQuery-class. </small>
	</div>
	<div class="container">
		<h3>BASICS</h3>
		<hr/>
		<p><b>1</b>: Click <a href="#" id="upload-btn">#upload-btn</a> to Upload image.</p>
		<p>
			<pre>
			$( '#upload-btn' ).Imuplo({
				onReadyForUpload: function( file ) {
					if ( file.src !== null ) // src is null when File API is not supported
						location.href = file.src;
				}
			});
			</pre>
		</p>
	</div>
	<div class="container">
		<p><b>2</b>: Click <a href="#informer" id="upload-btn2">#upload-btn2</a> to Upload and preview image info.</p>
		<p>
			<pre>
			$( '#upload-btn2' ).Imuplo({
				acceptFileTypes: 'image/jpeg',
				previewContainerID: 'upload-preview',
				onChange: function( e ) { $('#informer').html( e ); },
				onError: function( e ) { $('#informer').html( e ); },
				onReadyForUpload: function( file ) {
					$('#informer').html( file.name + ' ready for upload' );
					// USE file.blob for old school methods
				}
			});
			</pre>
		</p>
	</div>
	<div class="container">
		<span id="informer"></span>
		<div id="upload-preview"></div>
	</div>
	<div class="container">
		<h3>OPTIONS / DEFAULTS</h3>
		<hr/>
		<pre>
		acceptFileTypes: 'image/jpeg,image/png',
		maxFileSize: 0,
		multiple: false,
		previewContainerID: false,
		resize: false,
		resizeMethod: 'crop',
		maxImageSize: [480, 480],
		minImageSize: [120, 120],

		onChange: function () {},
		onReadyForUpload: function () {},
		onError: function () {}
		</pre>
	</div>
</body>
</html>